cat	[[cat]] is related to [[animal]]
cat	[[cat]] is related to [[pet]]
cat	[[cat]] is related to [[pet]]
cat	[[Cat]] can [[hunt mice]]
cat	[[a cat]] can [[catch a mouse]]
cat	[[cat]] is related to [[animal]]
cat	[[A cat]] can [[climb up a tree]]
cat	[[cat]] is related to [[pet]]
cat	[[A cat]] can [[corner a mouse]]
cat	[[a cat]] has [[sharp claws]]]
cat	You can use [[a cat]] to [[catch mice]]
cat	[[a cat]] is used for [[a pet]]
cat	[[A cat]] can [[kill a mouse]]
cat	[[A cat]] can [[watch a mouse]]
