dog	[[dog]] is related to [[animal]]	
dog	[[dog]] is related to [[pet]]
dog	[[A dog]] can [[be a pet]]
dog	[[a dog]] is a type of [[pet]]
dog	[[dog]] is a type of [[domestic animal]]
dog	[[dog]] is related to [[domestic animal]]
dog	[[dog]] is related to [[pet]]
dog	[[A dog]] can [[be a pet]]
dog	[[a dog]] is a type of [[pet]]
dog	[[a dog]] is for [[a pet]]
dog	[[dog]] can [[bark]]
dog	[[A dog]] can [[guard your house]]
dog	[[dog]] is related to [[pet]]
dog	[[dog]] is related to [[animal]]
dog	[[flea]] is related to [[dog]]
dog	[[A dog]] can [[be a pet]]
dog	[[A dog]] is [[a loyal friend]]
dog	[[A dog]] can [[guide a blind person]]
dog	[[a dog]] wants [[a bone]]
dog	[[a dog]] is a kind of [[mammal]]
dog	You are likely to find [[a dog]] in [[a doghouse]]
dog	[[dog]] is related to [[bark]]
dog	*Something you find on [[a dog]] is [[fleas]]
dog	[[dog]] is related to [[barking]]
dog	An activity [[a dog]] can do is [[chasing a ball]]
dog	[[a dog]] can [[guide the blind]]
dog	[[a dog]] is [[a four legged animal]]
dog	[[dog]] is related to [[pet animal]]
dog	An activity [[a dog]] can do is [[bark at strangers]]
dog	[[a dog]] is [[a mans best friend]]
